# === Django Settings ===
DJANGO_SECRET_KEY='django-insecure-(+q03dmg^$o%4ix!h=0c44=+d^v@r*%u=8&93_5kpw!px*epcz'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# === Database Settings ===
POSTGRES_DB=dogs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


#=== Other Settings ===
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru-ru